[inherit]
1=C:\WalllaWalla\Deficit Irrigation_Rajendra\Deficit Irrigation Template\Scenarios\Winter Wheat\Harvest.mgt
[management]
irrigation:count=23
# V20F20G20
[irrigation:1]
operation_type=IRRIGATION
event_synchronization=actual_date
event_date=2013274
checked=true
enabled=true
application_mode=fixed_amount
amount=1.45452
[irrigation:2]
operation_type=IRRIGATION
event_synchronization=actual_date
event_date=201475
checked=true
enabled=true
application_mode=fixed_amount
amount=5
[irrigation:3]
operation_type=IRRIGATION
event_synchronization=actual_date
event_date=201499
checked=true
enabled=true
application_mode=fixed_amount
amount=5
[irrigation:4]
operation_type=IRRIGATION
event_synchronization=actual_date
event_date=2014115
checked=true
enabled=true
application_mode=fixed_amount
amount=5
[irrigation:5]
operation_type=IRRIGATION
event_synchronization=actual_date
event_date=2014123
checked=true
enabled=true
application_mode=fixed_amount
amount=5
[irrigation:6]
operation_type=IRRIGATION
event_synchronization=actual_date
event_date=2014130
checked=true
enabled=true
application_mode=fixed_amount
amount=5
[irrigation:7]
operation_type=IRRIGATION
event_synchronization=actual_date
event_date=2014136
checked=true
enabled=true
application_mode=fixed_amount
amount=5
[irrigation:8]
operation_type=IRRIGATION
event_synchronization=actual_date
event_date=2014140
checked=true
enabled=true
application_mode=fixed_amount
amount=5
[irrigation:9]
operation_type=IRRIGATION
event_synchronization=actual_date
event_date=2014144
checked=true
enabled=true
application_mode=fixed_amount
amount=5
[irrigation:10]
operation_type=IRRIGATION
event_synchronization=actual_date
event_date=2014148
checked=true
enabled=true
application_mode=fixed_amount
amount=5
[irrigation:11]
operation_type=IRRIGATION
event_synchronization=actual_date
event_date=2014152
checked=true
enabled=true
application_mode=fixed_amount
amount=5
[irrigation:12]
operation_type=IRRIGATION
event_synchronization=actual_date
event_date=2014155
checked=true
enabled=true
application_mode=fixed_amount
amount=5
[irrigation:13]
operation_type=IRRIGATION
event_synchronization=actual_date
event_date=2014159
checked=true
enabled=true
application_mode=fixed_amount
amount=5
[irrigation:14]
operation_type=IRRIGATION
event_synchronization=actual_date
event_date=2014163
checked=true
enabled=true
application_mode=fixed_amount
amount=5
[irrigation:15]
operation_type=IRRIGATION
event_synchronization=actual_date
event_date=2014167
checked=true
enabled=true
application_mode=fixed_amount
amount=5
[irrigation:16]
operation_type=IRRIGATION
event_synchronization=actual_date
event_date=2014174
checked=true
enabled=true
application_mode=fixed_amount
amount=25
[irrigation:17]
operation_type=IRRIGATION
event_synchronization=actual_date
event_date=2014178
checked=true
enabled=true
application_mode=fixed_amount
amount=25
[irrigation:18]
operation_type=IRRIGATION
event_synchronization=actual_date
event_date=2014182
checked=true
enabled=true
application_mode=fixed_amount
amount=5
[irrigation:19]
operation_type=IRRIGATION
event_synchronization=actual_date
event_date=2014186
checked=true
enabled=true
application_mode=fixed_amount
amount=5
[irrigation:20]
operation_type=IRRIGATION
event_synchronization=actual_date
event_date=2014189
checked=true
enabled=true
application_mode=fixed_amount
amount=5
[irrigation:21]
operation_type=IRRIGATION
event_synchronization=actual_date
event_date=2014192
checked=true
enabled=true
application_mode=fixed_amount
amount=5
[irrigation:22]
operation_type=IRRIGATION
event_synchronization=actual_date
event_date=2014196
checked=true
enabled=true
application_mode=fixed_amount
amount=5
[irrigation:23]
operation_type=IRRIGATION
event_synchronization=actual_date
event_date=2014200
checked=true
enabled=true
application_mode=fixed_amount
amount=5
