
[cropping_system]
cropping_mode=single
management=^\composed.mgt

[submodels]
hourly=111
run_chemical=false
run_nitrogen=false
run_erosion=false
run_freezing=false
erode_soil=false
subdivide_horizons=true
salinity=false
infiltration_model=cascade
snow_pack_model=simple
organic_matter_and_residue_model=none
runoff_model=curve_number
rain_event_distribution=realistic
precipitation_duration=1440
transpiration_model=leaf_and_root
evapotranspiration_model=PENMAN-MONTEITH
orchard_interception_model=none

[output]
report_format=^\DeficitIrrigation.FMT


