[format]
details_URL=
description=
create_TDF=true
[version]
major=4
release=18
minor=8
[profile_print]
time_step=1 Soil profile spreadsheet time step (days)
at_planting=false
at_emergence=false
at_flowering=false
at_maturity=false
at_harvest=false
count=0
1=0 (Date omitted)
2=0 (Date omitted)
3=0 (Date omitted)
4=0 (Date omitted)
5=0 (Date omitted)
6=0 (Date omitted)
7=0 (Date omitted)
8=0 (Date omitted)
9=0 (Date omitted)
10=0 (Date omitted)
11=0 (Date omitted)
12=0 (Date omitted)
13=0 (Date omitted)
14=0 (Date omitted)
15=0 (Date omitted)
16=0 (Date omitted)
17=0 (Date omitted)
18=0 (Date omitted)
19=0 (Date omitted)
20=0 (Date omitted)
21=0 (Date omitted)
22=0 (Date omitted)
23=0 (Date omitted)
24=0 (Date omitted)
25=0 (Date omitted)
26=0 (Date omitted)
27=0 (Date omitted)
28=0 (Date omitted)
29=0 (Date omitted)
30=0 (Date omitted)
31=0 (Date omitted)
32=0 (Date omitted)
33=0 (Date omitted)
34=0 (Date omitted)
35=0 (Date omitted)
36=0 (Date omitted)
37=0 (Date omitted)
38=0 (Date omitted)
39=0 (Date omitted)
40=0 (Date omitted)
41=0 (Date omitted)
42=0 (Date omitted)
43=0 (Date omitted)
44=0 (Date omitted)
45=0 (Date omitted)
46=0 (Date omitted)
47=0 (Date omitted)
48=0 (Date omitted)
49=0 (Date omitted)
50=0 (Date omitted)
51=0 (Date omitted)
52=0 (Date omitted)
53=0 (Date omitted)
54=0 (Date omitted)
55=0 (Date omitted)
56=0 (Date omitted)
57=0 (Date omitted)
58=0 (Date omitted)
59=0 (Date omitted)
60=0 (Date omitted)
61=0 (Date omitted)
62=0 (Date omitted)
63=0 (Date omitted)
64=0 (Date omitted)
65=0 (Date omitted)
66=0 (Date omitted)
67=0 (Date omitted)
68=0 (Date omitted)
69=0 (Date omitted)
70=0 (Date omitted)
71=0 (Date omitted)
72=0 (Date omitted)
73=0 (Date omitted)
74=0 (Date omitted)
75=0 (Date omitted)
76=0 (Date omitted)
77=0 (Date omitted)
78=0 (Date omitted)
79=0 (Date omitted)
80=0 (Date omitted)
81=0 (Date omitted)
82=0 (Date omitted)
83=0 (Date omitted)
84=0 (Date omitted)
85=0 (Date omitted)
86=0 (Date omitted)
87=0 (Date omitted)
88=0 (Date omitted)
89=0 (Date omitted)
90=0 (Date omitted)
91=0 (Date omitted)
92=0 (Date omitted)
93=0 (Date omitted)
94=0 (Date omitted)
95=0 (Date omitted)
96=0 (Date omitted)
97=0 (Date omitted)
98=0 (Date omitted)
99=0 (Date omitted)
100=0 (Date omitted)
[profile_spreadsheets]
hydraulic_properties=false
ammonium=false
nitrate=false
denitrification=false
nitrification=false
mineralization=false
organic_matter=false
plant_residue=false
manure_residue=false
temperature=false
water_content=false
water_potential=false
salinity=false
salt=true
root_fraction=true
root_biomass=false
[daily]
header=true
column_headers=true
paginate=false
separate_years=false
fertilizer_budget=false
salinity_budget=false
water_budget=false
pesticide_budget=false
accumulation_mode=NONE Mode de l'accumulation
lines=60 Lines per page
time_step=1 Time step (days)
count=17
1=80030002
2=85510001
3=85000001
4=8021000e
5=87210001
6=80250021
7=8021000a
8=80210005
9=80210006
10=80210042
11=80210009
12=85020001
13=85020002
14=8521000b
15=8521000c
16=85110004
17=85110005
18=0
19=0
20=0
21=0
22=0
23=0
24=0
25=0
26=0
27=0
28=0
29=0
30=0
31=0
32=0
33=0
34=0
35=0
36=0
37=0
38=0
39=0
40=0
41=0
42=0
43=0
44=0
45=0
46=0
47=0
48=0
49=0
50=0
51=0
52=0
53=0
54=0
55=0
56=0
57=0
58=0
59=0
60=0
61=0
62=0
63=0
64=0
65=0
66=0
67=0
68=0
69=0
70=0
71=0
72=0
73=0
74=0
75=0
76=0
77=0
78=0
79=0
80=0
81=0
82=0
83=0
84=0
85=0
86=0
87=0
88=0
89=0
90=0
91=0
92=0
93=0
94=0
95=0
96=0
97=0
98=0
99=0
100=0
[annual]
header=true
column_headers=true
paginate=false
separate_years=false
fertilizer_budget=false
salinity_budget=false
water_budget=false
pesticide_budget=false
accumulation_mode=NONE Mode de l'accumulation
lines=60 Lines per page
time_step=1 Time step (days)
count=0
1=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0
9=0
10=0
11=0
12=0
13=0
14=0
15=0
16=0
17=0
18=0
19=0
20=0
21=0
22=0
23=0
24=0
25=0
26=0
27=0
28=0
29=0
30=0
31=0
32=0
33=0
34=0
35=0
36=0
37=0
38=0
39=0
40=0
41=0
42=0
43=0
44=0
45=0
46=0
47=0
48=0
49=0
50=0
51=0
52=0
53=0
54=0
55=0
56=0
57=0
58=0
59=0
60=0
61=0
62=0
63=0
64=0
65=0
66=0
67=0
68=0
69=0
70=0
71=0
72=0
73=0
74=0
75=0
76=0
77=0
78=0
79=0
80=0
81=0
82=0
83=0
84=0
85=0
86=0
87=0
88=0
89=0
90=0
91=0
92=0
93=0
94=0
95=0
96=0
97=0
98=0
99=0
100=0
[growing_season]
header=true
column_headers=true
paginate=false
separate_years=false
fertilizer_budget=false
salinity_budget=false
water_budget=false
pesticide_budget=false
accumulation_mode=NONE Mode de l'accumulation
lines=60 Lines per page
time_step=1 Time step (days)
count=14
1=8d510001
2=8d250001
3=8d000001
4=80210000
5=80210020
6=80210022
7=80210025
8=8d250021
9=8d020001
10=8d020002
11=8d21000b
12=8d21000c
13=8d110004
14=8d110005
15=0
16=0
17=0
18=0
19=0
20=0
21=0
22=0
23=0
24=0
25=0
26=0
27=0
28=0
29=0
30=0
31=0
32=0
33=0
34=0
35=0
36=0
37=0
38=0
39=0
40=0
41=0
42=0
43=0
44=0
45=0
46=0
47=0
48=0
49=0
50=0
51=0
52=0
53=0
54=0
55=0
56=0
57=0
58=0
59=0
60=0
61=0
62=0
63=0
64=0
65=0
66=0
67=0
68=0
69=0
70=0
71=0
72=0
73=0
74=0
75=0
76=0
77=0
78=0
79=0
80=0
81=0
82=0
83=0
84=0
85=0
86=0
87=0
88=0
89=0
90=0
91=0
92=0
93=0
94=0
95=0
96=0
97=0
98=0
99=0
100=0
