[inherit]
1=C:\WalllaWalla\Deficit Irrigation_Rajendra\Deficit Irrigation Template\Scenarios\Maize\Harvest.mgt
[management]
irrigation:count=20
# V20F20G20
[irrigation:1]
operation_type=IRRIGATION
event_synchronization=actual_date
event_date=2014121
checked=true
enabled=true
application_mode=fixed_amount
amount=1.26478
[irrigation:2]
operation_type=IRRIGATION
event_synchronization=actual_date
event_date=2014149
checked=true
enabled=true
application_mode=fixed_amount
amount=5
[irrigation:3]
operation_type=IRRIGATION
event_synchronization=actual_date
event_date=2014157
checked=true
enabled=true
application_mode=fixed_amount
amount=5
[irrigation:4]
operation_type=IRRIGATION
event_synchronization=actual_date
event_date=2014162
checked=true
enabled=true
application_mode=fixed_amount
amount=5
[irrigation:5]
operation_type=IRRIGATION
event_synchronization=actual_date
event_date=2014166
checked=true
enabled=true
application_mode=fixed_amount
amount=5
[irrigation:6]
operation_type=IRRIGATION
event_synchronization=actual_date
event_date=2014171
checked=true
enabled=true
application_mode=fixed_amount
amount=5
[irrigation:7]
operation_type=IRRIGATION
event_synchronization=actual_date
event_date=2014175
checked=true
enabled=true
application_mode=fixed_amount
amount=5
[irrigation:8]
operation_type=IRRIGATION
event_synchronization=actual_date
event_date=2014179
checked=true
enabled=true
application_mode=fixed_amount
amount=5
[irrigation:9]
operation_type=IRRIGATION
event_synchronization=actual_date
event_date=2014183
checked=true
enabled=true
application_mode=fixed_amount
amount=5
[irrigation:10]
operation_type=IRRIGATION
event_synchronization=actual_date
event_date=2014186
checked=true
enabled=true
application_mode=fixed_amount
amount=25
[irrigation:11]
operation_type=IRRIGATION
event_synchronization=actual_date
event_date=2014189
checked=true
enabled=true
application_mode=fixed_amount
amount=25
[irrigation:12]
operation_type=IRRIGATION
event_synchronization=actual_date
event_date=2014192
checked=true
enabled=true
application_mode=fixed_amount
amount=5
[irrigation:13]
operation_type=IRRIGATION
event_synchronization=actual_date
event_date=2014196
checked=true
enabled=true
application_mode=fixed_amount
amount=5
[irrigation:14]
operation_type=IRRIGATION
event_synchronization=actual_date
event_date=2014199
checked=true
enabled=true
application_mode=fixed_amount
amount=5
[irrigation:15]
operation_type=IRRIGATION
event_synchronization=actual_date
event_date=2014202
checked=true
enabled=true
application_mode=fixed_amount
amount=5
[irrigation:16]
operation_type=IRRIGATION
event_synchronization=actual_date
event_date=2014206
checked=true
enabled=true
application_mode=fixed_amount
amount=5
[irrigation:17]
operation_type=IRRIGATION
event_synchronization=actual_date
event_date=2014210
checked=true
enabled=true
application_mode=fixed_amount
amount=5
[irrigation:18]
operation_type=IRRIGATION
event_synchronization=actual_date
event_date=2014214
checked=true
enabled=true
application_mode=fixed_amount
amount=5
[irrigation:19]
operation_type=IRRIGATION
event_synchronization=actual_date
event_date=2014219
checked=true
enabled=true
application_mode=fixed_amount
amount=5
[irrigation:20]
operation_type=IRRIGATION
event_synchronization=actual_date
event_date=2014224
checked=true
enabled=true
application_mode=fixed_amount
amount=5
