[management]
harvest:count=1

[harvest:1]
ID=2019051.3886042824 (default)
res_set_ID=0
contingency=none
operation_type=UNKNOWN
operation_name=
operation_filename=K:\Projects\BPANewV4\Scenarios\Sweetcorn
enable_for_model=secondary_only
event_synchronization=after_normal_crop_growth_stage
event_offset=1
event_phenologic=maturity
reschedule=no
checked=true
enabled=true
description=
name=
start_hour=0 Start hour
duration=6 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=true
NRCS_field_op=
SCS_code=0
biomass_fate=harvest_once
legumes=0.00000000
harvest_amount_mode=crop_param
accept_less=false
max_retain_GAI=20.00000000 Maximum GAI retained after biomass is removed
min_LAI=0.00000000 Minimum LAI required for clipping
min_biomass=0.00000000 Minimum biomass required for clipping
reserve_biomass=0.00000000 Reserve biomass (unavailable for clipping)
percent_N_as_OM=50 Percent of manure nitrogen as organic matter
percent_N_as_NH3=50 Percent of manure nitrogen as ammonia (NH3)
remove_amount=0.00000000 Fixed amount of biomass to remove
min_retain_GAI=0.00000000 Minimum GAI to be retained
use=0 Removed and designated for beneficial use (clipped fodder, silage, etc.) portion of above ground biomass
graze=0 Removed for grazing or other animal consumption portion of above ground biomass
return_as_manure=0 Percent of grazed biomass returned to field as manure portion of grazing manure production
dispose=100 Removed from the field and disposed (unused) portion of above ground biomass
residue=0 Remains in the field laying as surface residue portion of above ground biomass
live=0 Remains as live standing plant tissue  portion of above ground biomass
dead=0 Remains in the field as dead standing stubble/residue portion of above ground biomass
root_dead=0 Remains as dead root residue portion of subsurface biomass
root_loss=0 Removed as loss portion of subsurface biomass (usually 0.0)
root_live=0 Remains as live roots portion of subsurface biomass
